# ProEventos2

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventoService.cs
Back/src/ProEventos.Domain/: Evento.cs  EventosPalestrantes.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersistence.cs  IGeralPersistence.cs  IPalestrantePersistence.cs
Back/src/ProEventos.Persistence/Migrations/: 20220128175338_Initial.Designer.cs  20220128175338_Initial.cs  ProEventosContextModelSnapshot.cs
Back/src/proEventos.API/: ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.json
Back/src/proEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/proEventos.API/Data/: DataContext.cs
Back/src/proEventos.API/Data/Migrations/: 20220105200412_Initial.Designer.cs  20220105200412_Initial.cs  DataContextModelSnapshot.cs
Back/src/proEventos.API/Models/: Evento.cs
Back/src/proEventos.API/Properties/: launchSettings.json
Back/src/proEventos.API/tools/.store/.stage/femb4101.5bd/: project.assets.json  restore.csproj.nuget.g.props
Back/src/proEventos.API/tools/.store/.stage/femb4101.5bd/dotnet-ef/6.0.1/: .nupkg.metadata  .signature.p7s  dotnet-ef.6.0.1.nupkg.sha512  dotnet-ef.nuspec
Back/src/proEventos.API/tools/.store/.stage/femb4101.5bd/dotnet-ef/6.0.1/tools/netcoreapp3.1/any/: dotnet-ef.deps.json
Back/src/proEventos.API/tools/.store/dotnet-ef/5.0.2/: project.assets.json  restore.csproj.nuget.g.props
Back/src/proEventos.API/tools/.store/dotnet-ef/5.0.2/dotnet-ef/5.0.2/: .nupkg.metadata  .signature.p7s  dotnet-ef.5.0.2.nupkg.sha512  dotnet-ef.nuspec
Back/src/proEventos.API/tools/.store/dotnet-ef/5.0.2/dotnet-ef/5.0.2/tools/netcoreapp3.1/any/: dotnet-ef.deps.json
Front/proEventos-app/: angular.json  package-lock.json  package.json
Front/proEventos-app/src/: styles.scss
Front/proEventos-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/proEventos-app/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/proEventos-app/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html
Front/proEventos-app/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
Front/proEventos-app/src/app/components/perfil/: perfil.component.html
Front/proEventos-app/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/proEventos-app/src/app/helpers/: DataTimeFormatPipe.pipe.ts
Front/proEventos-app/src/app/models/: Eventos.ts  EventosPalestrantes.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
Front/proEventos-app/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
Front/proEventos-app/src/app/palestrantes/: palestrantes.component.html
Front/proEventos-app/src/app/services/: evento.service.ts
Front/proEventos-app/src/app/shared/titulo/: titulo.component.html  titulo.component.scss  titulo.component.ts
Front/proEventos-app/src/app/util/: constants.ts
(+1 files in other folders)
